# FreeStylerControl

./: .gitignore  FSControl.sln  README.md  register.html
FSControl/: .gitignore  AuthenticatedUser.cs  BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs  ClActions.cs  Commands.cs  FSControl.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmSchedule.Designer.cs  FrmSchedule.cs  FrmTime.Designer.cs  FrmTime.cs  Program.cs  Startup.cs  api.html  register.html
FSControl/Controllers/: FSController.cs
