<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="/icon/favicon.ico">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<title>FS Control</title>
	<style>
		.btn {
			flex: 1 1 auto;
			margin: 10px;
			padding: 50px;
			text-align: center;
			text-transform: uppercase;
			transition: 0.5s;
			background-size: 100% auto;
			color: white;
			/* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
			box-shadow: 0 0 20px #eee;
			border-radius: 10px;
			font-size: 20px;
		}

		.btn:hover {
			background-position: center top;
			background-size: 150% auto; /* change the direction of the change here */
		}

        .btn-1 {
            background-image: radial-gradient(#5a00b3, #b300b3);
        }
	</style>
	<script>
		$(document).ready(function () {
			$('#results').val('');
			$.getJSON("http://" + window.location.hostname + ":" + window.location.port + "/api/testconnection", function (data) {
                $('#results').val(($('#results').val() + data.message).trim() + "\n");
			});
            $.getJSON("http://" + window.location.hostname + ":" + window.location.port + "/api/actions", function (data) {
				$.each(data.actions, function (key, value) {
					console.log(key);
                    var button_toggle = $('<button/>', {
                        text: value,
                        class: 'btn btn-1',
                        click: function () { ClickButton(key) }
                    });
                    $('#actions').append(button_toggle);
				});
                var button_history = $('<button/>', {
                    text: "History",
                    class: 'btn btn-1',
                    click: function () { ShowHistory() }
				});
                $('#actions').append(button_history);
            });
		});
		function ClickButton(action) {
			$('#results').val(($('#results').val() + "Please wait for " + action + "\n"));
			$.getJSON("http://" + window.location.hostname + ":" + window.location.port + "/api/" + action, function (data) {
				$('#results').val(($('#results').val() + data.message).trim() + "\n");
			});
		}
		function ShowHistory() {
			$.getJSON("http://" + window.location.hostname + ":" + window.location.port + "/api/history", function (data) {
				$('#results').val("");
				$.each(data, function (index) {
					$('#results').val($('#results').val() + data[index] + "\n");
				});

			});
		}
	</script>
</head>
<body>
	<div id="actions" style="width: 75%; margin: auto; text-align: center;">Available actions:<br /></div>
	<div style="margin: auto; text-align: center;">
		<textarea id="results" style="width: 670px; height: 300px;"></textarea>
	</div>
</body>
</html>